[Extension]
ExtensionAllow = {'csv':'csv','txt':'txt','jsonl':'jsonl'}

[Separator]
Type= [",",";",".",":","-","|"]

[FileEncode]
TypeFile= ["UTF-8","ASCII"]


[ConfigurationSizeFile]
#3gb
max_content_length = 3000 * 1000 * 1024 * 1024 
#300 KB
max_chunk_size =  307200  
#30720000
[Port]
Port = 5002

[ConnectionDB]
user = "c##meli1"
pwd = meli
connection_string = 192.168.0.11/ORCL18
